.goals-data-collection {
  .goals-data-collection__client-image {
    width: 150px;
  }

  .goals-data-collection__form {
    border: 1px dashed grey;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .goals-data-collection__container {
    display: flex;
    align-items: center;

    .goals-data-collection__table__cell {
      height: 100%; 
    }
  
    .row {
      display: flex;
    }

    .row--center {
      justify-content: center;
    }
  
    .gha__modulecard {
      margin: 15px;
    }
  }
}
