{
  "name": "gha-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.5.0",
    "@blueprintjs/core": "^4.15.0",
    "@blueprintjs/datetime": "^4.4.13",
    "@blueprintjs/popover2": "^0.10.1",
    "@blueprintjs/select": "^4.8.16",
    "@blueprintjs/table": "^3.8.33",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "auth0": "^2.35.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "css-doodle": "^0.19.0",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.10.18",
    "lodash": "^4.17.21",
    "lottie-react": "^2.2.1",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "query-string": "^4.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-google-autocomplete": "^2.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-signature-pad-wrapper": "^1.3.0",
    "reactstrap": "^8.9.0",
    "sass": "^1.34.1",
    "swr": "^1.0.1",
    "typescript": "^4.1.2",
    "validator": "^13.7.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react-router-dom": "^5.1.7",
    "tailwindcss": "^3.2.4"
  },
  "engines": {
    "node": "16.14.x"
  }
}
